Version 4.0 HI-TECH Software Intermediate Code
[v F2761 `(v ~T0 @X0 0 tf ]
[v F2762 `(v ~T0 @X0 0 tf ]
[v F2741 `(v ~T0 @X0 0 tf ]
"15 MCAL/Timer0/mcal_timer0.c
[; ;MCAL/Timer0/mcal_timer0.c: 15: Std_ReturnType Timer0_Init(const Timer0_t *_tmr)
[c E2729 0 1 2 3 4 5 6 7 .. ]
[n E2729 . PRESCALER_MOD_2 PRESCALER_MOD_4 PRESCALER_MOD_8 PRESCALER_MOD_16 PRESCALER_MOD_32 PRESCALER_MOD_64 PRESCALER_MOD_128 PRESCALER_MOD_256  ]
"60 MCAL/Timer0/mcal_timer0.h
[; ;MCAL/Timer0/mcal_timer0.h: 60: typedef struct{
[s S272 `*F2741 1 `us 1 `E2729 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S272 . Timer0_InterruptHandler preload_data prescaler_value register_size clock_source_mood source_edge prescaler_mood reserverd ]
"5862 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F2765 `(uc ~T0 @X0 1 tf1`*CS272 ]
"9 MCAL/Timer0/mcal_timer0.c
[; ;MCAL/Timer0/mcal_timer0.c: 9: static __attribute__((inline)) Std_ReturnType timer0_prescaler_config(const Timer0_t *_tmr);
[v _timer0_prescaler_config `TF2765 ~T0 @X0 0 s ]
[v F2768 `(uc ~T0 @X0 1 tf1`*CS272 ]
"10
[; ;MCAL/Timer0/mcal_timer0.c: 10: static __attribute__((inline)) Std_ReturnType timer0_mood_select(const Timer0_t *_tmr);
[v _timer0_mood_select `TF2768 ~T0 @X0 0 s ]
[v F2771 `(uc ~T0 @X0 1 tf1`*CS272 ]
"11
[; ;MCAL/Timer0/mcal_timer0.c: 11: static __attribute__((inline)) Std_ReturnType timer0_register_select_mood(const Timer0_t *_tmr);
[v _timer0_register_select_mood `TF2771 ~T0 @X0 0 s ]
"5947 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F2805 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL/Timer0/mcal_timer0.c
[; ;MCAL/Timer0/mcal_timer0.c: 4: static void (*InterruptHandler)(void) = ((void*)0);
[v _InterruptHandler `*F2761 ~T0 @X0 1 s ]
[i _InterruptHandler
-> -> -> 0 `i `*v `*F2762
]
"7
[; ;MCAL/Timer0/mcal_timer0.c: 7: static uint16 timer0_preload = 0;
[v _timer0_preload `us ~T0 @X0 1 s ]
[i _timer0_preload
-> -> 0 `i `us
]
"15
[; ;MCAL/Timer0/mcal_timer0.c: 15: Std_ReturnType Timer0_Init(const Timer0_t *_tmr)
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS272 ]
"16
[; ;MCAL/Timer0/mcal_timer0.c: 16: {
{
[e :U _Timer0_Init ]
"15
[; ;MCAL/Timer0/mcal_timer0.c: 15: Std_ReturnType Timer0_Init(const Timer0_t *_tmr)
[v __tmr `*CS272 ~T0 @X0 1 r1 ]
"16
[; ;MCAL/Timer0/mcal_timer0.c: 16: {
[f ]
"17
[; ;MCAL/Timer0/mcal_timer0.c: 17:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"18
[; ;MCAL/Timer0/mcal_timer0.c: 18:     if(((void*)0) == _tmr){
[e $ ! == -> -> -> 0 `i `*v `*CS272 __tmr 274  ]
{
"19
[; ;MCAL/Timer0/mcal_timer0.c: 19:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"20
[; ;MCAL/Timer0/mcal_timer0.c: 20:     }
}
[e $U 275  ]
"21
[; ;MCAL/Timer0/mcal_timer0.c: 21:     else{
[e :U 274 ]
{
"22
[; ;MCAL/Timer0/mcal_timer0.c: 22:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"23
[; ;MCAL/Timer0/mcal_timer0.c: 23:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"24
[; ;MCAL/Timer0/mcal_timer0.c: 24:         ret &= timer0_prescaler_config(_tmr);
[e =& _ret -> ( _timer0_prescaler_config (1 __tmr `uc ]
"25
[; ;MCAL/Timer0/mcal_timer0.c: 25:         ret &= timer0_mood_select(_tmr);
[e =& _ret -> ( _timer0_mood_select (1 __tmr `uc ]
"26
[; ;MCAL/Timer0/mcal_timer0.c: 26:         timer0_register_select_mood(_tmr);
[e ( _timer0_register_select_mood (1 __tmr ]
"27
[; ;MCAL/Timer0/mcal_timer0.c: 27:         TMR0H = (_tmr->preload_data) >> 8;
[e = _TMR0H -> >> -> . *U __tmr 1 `ui -> 8 `i `uc ]
"28
[; ;MCAL/Timer0/mcal_timer0.c: 28:         TMR0L = (uint8)(_tmr->preload_data);
[e = _TMR0L -> . *U __tmr 1 `uc ]
"29
[; ;MCAL/Timer0/mcal_timer0.c: 29:         timer0_preload = _tmr->preload_data;
[e = _timer0_preload . *U __tmr 1 ]
"31
[; ;MCAL/Timer0/mcal_timer0.c: 31:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"32
[; ;MCAL/Timer0/mcal_timer0.c: 32:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"33
[; ;MCAL/Timer0/mcal_timer0.c: 33:         InterruptHandler = _tmr->Timer0_InterruptHandler;
[e = _InterruptHandler . *U __tmr 0 ]
"45
[; ;MCAL/Timer0/mcal_timer0.c: 45:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"46
[; ;MCAL/Timer0/mcal_timer0.c: 46:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"49
[; ;MCAL/Timer0/mcal_timer0.c: 49:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"50
[; ;MCAL/Timer0/mcal_timer0.c: 50:     }
}
[e :U 275 ]
"51
[; ;MCAL/Timer0/mcal_timer0.c: 51:     return ret;
[e ) _ret ]
[e $UE 273  ]
"52
[; ;MCAL/Timer0/mcal_timer0.c: 52: }
[e :UE 273 ]
}
"54
[; ;MCAL/Timer0/mcal_timer0.c: 54: Std_ReturnType Timer0_DeInit(const Timer0_t *_tmr)
[v _Timer0_DeInit `(uc ~T0 @X0 1 ef1`*CS272 ]
"55
[; ;MCAL/Timer0/mcal_timer0.c: 55: {
{
[e :U _Timer0_DeInit ]
"54
[; ;MCAL/Timer0/mcal_timer0.c: 54: Std_ReturnType Timer0_DeInit(const Timer0_t *_tmr)
[v __tmr `*CS272 ~T0 @X0 1 r1 ]
"55
[; ;MCAL/Timer0/mcal_timer0.c: 55: {
[f ]
"56
[; ;MCAL/Timer0/mcal_timer0.c: 56:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"57
[; ;MCAL/Timer0/mcal_timer0.c: 57:     if(((void*)0) == _tmr){
[e $ ! == -> -> -> 0 `i `*v `*CS272 __tmr 277  ]
{
"58
[; ;MCAL/Timer0/mcal_timer0.c: 58:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL/Timer0/mcal_timer0.c: 59:     }
}
[e $U 278  ]
"60
[; ;MCAL/Timer0/mcal_timer0.c: 60:     else{
[e :U 277 ]
{
"61
[; ;MCAL/Timer0/mcal_timer0.c: 61:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL/Timer0/mcal_timer0.c: 62:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"64
[; ;MCAL/Timer0/mcal_timer0.c: 64:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"66
[; ;MCAL/Timer0/mcal_timer0.c: 66:     }
}
[e :U 278 ]
"67
[; ;MCAL/Timer0/mcal_timer0.c: 67:     return ret;
[e ) _ret ]
[e $UE 276  ]
"68
[; ;MCAL/Timer0/mcal_timer0.c: 68: }
[e :UE 276 ]
}
"71
[; ;MCAL/Timer0/mcal_timer0.c: 71: Std_ReturnType Timer0_Read(const Timer0_t *_tmr, uint16 *value)
[v _Timer0_Read `(uc ~T0 @X0 1 ef2`*CS272`*us ]
"72
[; ;MCAL/Timer0/mcal_timer0.c: 72: {
{
[e :U _Timer0_Read ]
"71
[; ;MCAL/Timer0/mcal_timer0.c: 71: Std_ReturnType Timer0_Read(const Timer0_t *_tmr, uint16 *value)
[v __tmr `*CS272 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"72
[; ;MCAL/Timer0/mcal_timer0.c: 72: {
[f ]
"73
[; ;MCAL/Timer0/mcal_timer0.c: 73:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL/Timer0/mcal_timer0.c: 74:     uint8 tmr_low = 0, tmr_high = 0;
[v _tmr_low `uc ~T0 @X0 1 a ]
[e = _tmr_low -> -> 0 `i `uc ]
[v _tmr_high `uc ~T0 @X0 1 a ]
[e = _tmr_high -> -> 0 `i `uc ]
"75
[; ;MCAL/Timer0/mcal_timer0.c: 75:     if((((void*)0) == _tmr) || (((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS272 __tmr == -> -> -> 0 `i `*v `*us _value 280  ]
{
"76
[; ;MCAL/Timer0/mcal_timer0.c: 76:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL/Timer0/mcal_timer0.c: 77:     }
}
[e $U 281  ]
"78
[; ;MCAL/Timer0/mcal_timer0.c: 78:     else{
[e :U 280 ]
{
"79
[; ;MCAL/Timer0/mcal_timer0.c: 79:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL/Timer0/mcal_timer0.c: 80:         tmr_low = TMR0L;
[e = _tmr_low _TMR0L ]
"81
[; ;MCAL/Timer0/mcal_timer0.c: 81:         tmr_high = TMR0H;
[e = _tmr_high _TMR0H ]
"82
[; ;MCAL/Timer0/mcal_timer0.c: 82:         *value = (uint16)((tmr_high << 8) + (tmr_low));
[e = *U _value -> + << -> _tmr_high `i -> 8 `i -> _tmr_low `i `us ]
"84
[; ;MCAL/Timer0/mcal_timer0.c: 84:     }
}
[e :U 281 ]
"85
[; ;MCAL/Timer0/mcal_timer0.c: 85:     return ret;
[e ) _ret ]
[e $UE 279  ]
"86
[; ;MCAL/Timer0/mcal_timer0.c: 86: }
[e :UE 279 ]
}
"88
[; ;MCAL/Timer0/mcal_timer0.c: 88: Std_ReturnType Timer0_Write(const Timer0_t *_tmr, uint16 value)
[v _Timer0_Write `(uc ~T0 @X0 1 ef2`*CS272`us ]
"89
[; ;MCAL/Timer0/mcal_timer0.c: 89: {
{
[e :U _Timer0_Write ]
"88
[; ;MCAL/Timer0/mcal_timer0.c: 88: Std_ReturnType Timer0_Write(const Timer0_t *_tmr, uint16 value)
[v __tmr `*CS272 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"89
[; ;MCAL/Timer0/mcal_timer0.c: 89: {
[f ]
"90
[; ;MCAL/Timer0/mcal_timer0.c: 90:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL/Timer0/mcal_timer0.c: 91:     if(((void*)0) == _tmr){
[e $ ! == -> -> -> 0 `i `*v `*CS272 __tmr 283  ]
{
"92
[; ;MCAL/Timer0/mcal_timer0.c: 92:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"93
[; ;MCAL/Timer0/mcal_timer0.c: 93:     }
}
[e $U 284  ]
"94
[; ;MCAL/Timer0/mcal_timer0.c: 94:     else{
[e :U 283 ]
{
"95
[; ;MCAL/Timer0/mcal_timer0.c: 95:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL/Timer0/mcal_timer0.c: 96:         TMR0H = (value) >> 8;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"97
[; ;MCAL/Timer0/mcal_timer0.c: 97:         TMR0L = (uint8)(value);
[e = _TMR0L -> _value `uc ]
"98
[; ;MCAL/Timer0/mcal_timer0.c: 98:     }
}
[e :U 284 ]
"99
[; ;MCAL/Timer0/mcal_timer0.c: 99:     return ret;
[e ) _ret ]
[e $UE 282  ]
"100
[; ;MCAL/Timer0/mcal_timer0.c: 100: }
[e :UE 282 ]
}
[v F2793 `(uc ~T0 @X0 1 tf1`*CS272 ]
"102
[; ;MCAL/Timer0/mcal_timer0.c: 102: static __attribute__((inline)) Std_ReturnType timer0_prescaler_config(const Timer0_t *_tmr)
[v _timer0_prescaler_config `TF2793 ~T0 @X0 1 s ]
"103
[; ;MCAL/Timer0/mcal_timer0.c: 103: {
{
[e :U _timer0_prescaler_config ]
"102
[; ;MCAL/Timer0/mcal_timer0.c: 102: static __attribute__((inline)) Std_ReturnType timer0_prescaler_config(const Timer0_t *_tmr)
[v __tmr `*CS272 ~T0 @X0 1 r1 ]
"103
[; ;MCAL/Timer0/mcal_timer0.c: 103: {
[f ]
"104
[; ;MCAL/Timer0/mcal_timer0.c: 104:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"105
[; ;MCAL/Timer0/mcal_timer0.c: 105:     if(((void*)0) == _tmr){
[e $ ! == -> -> -> 0 `i `*v `*CS272 __tmr 286  ]
{
"106
[; ;MCAL/Timer0/mcal_timer0.c: 106:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL/Timer0/mcal_timer0.c: 107:     }
}
[e $U 287  ]
"108
[; ;MCAL/Timer0/mcal_timer0.c: 108:     else{
[e :U 286 ]
{
"109
[; ;MCAL/Timer0/mcal_timer0.c: 109:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"110
[; ;MCAL/Timer0/mcal_timer0.c: 110:         if(1 == _tmr->prescaler_mood){
[e $ ! == -> 1 `i -> . *U __tmr 6 `i 288  ]
{
"111
[; ;MCAL/Timer0/mcal_timer0.c: 111:             (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"112
[; ;MCAL/Timer0/mcal_timer0.c: 112:             (T0CONbits.T0PS = _tmr->prescaler_value);
[e = . . _T0CONbits 0 0 -> . *U __tmr 2 `uc ]
"113
[; ;MCAL/Timer0/mcal_timer0.c: 113:         }
}
[e $U 289  ]
"114
[; ;MCAL/Timer0/mcal_timer0.c: 114:         else if(0 == _tmr->prescaler_mood){
[e :U 288 ]
[e $ ! == -> 0 `i -> . *U __tmr 6 `i 290  ]
{
"115
[; ;MCAL/Timer0/mcal_timer0.c: 115:             (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"116
[; ;MCAL/Timer0/mcal_timer0.c: 116:         }
}
[e $U 291  ]
"117
[; ;MCAL/Timer0/mcal_timer0.c: 117:         else{
[e :U 290 ]
{
"118
[; ;MCAL/Timer0/mcal_timer0.c: 118:             ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"119
[; ;MCAL/Timer0/mcal_timer0.c: 119:         }
}
[e :U 291 ]
[e :U 289 ]
"120
[; ;MCAL/Timer0/mcal_timer0.c: 120:     }
}
[e :U 287 ]
"121
[; ;MCAL/Timer0/mcal_timer0.c: 121:     return ret;
[e ) _ret ]
[e $UE 285  ]
"122
[; ;MCAL/Timer0/mcal_timer0.c: 122: }
[e :UE 285 ]
}
[v F2797 `(uc ~T0 @X0 1 tf1`*CS272 ]
"124
[; ;MCAL/Timer0/mcal_timer0.c: 124: static __attribute__((inline)) Std_ReturnType timer0_mood_select(const Timer0_t *_tmr)
[v _timer0_mood_select `TF2797 ~T0 @X0 1 s ]
"125
[; ;MCAL/Timer0/mcal_timer0.c: 125: {
{
[e :U _timer0_mood_select ]
"124
[; ;MCAL/Timer0/mcal_timer0.c: 124: static __attribute__((inline)) Std_ReturnType timer0_mood_select(const Timer0_t *_tmr)
[v __tmr `*CS272 ~T0 @X0 1 r1 ]
"125
[; ;MCAL/Timer0/mcal_timer0.c: 125: {
[f ]
"126
[; ;MCAL/Timer0/mcal_timer0.c: 126:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"127
[; ;MCAL/Timer0/mcal_timer0.c: 127:     if(((void*)0) == _tmr){
[e $ ! == -> -> -> 0 `i `*v `*CS272 __tmr 293  ]
{
"128
[; ;MCAL/Timer0/mcal_timer0.c: 128:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"129
[; ;MCAL/Timer0/mcal_timer0.c: 129:     }
}
[e $U 294  ]
"130
[; ;MCAL/Timer0/mcal_timer0.c: 130:     else if(1 == _tmr->clock_source_mood){
[e :U 293 ]
[e $ ! == -> 1 `i -> . *U __tmr 4 `i 295  ]
{
"131
[; ;MCAL/Timer0/mcal_timer0.c: 131:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"132
[; ;MCAL/Timer0/mcal_timer0.c: 132:         (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"133
[; ;MCAL/Timer0/mcal_timer0.c: 133:         }
}
[e $U 296  ]
"134
[; ;MCAL/Timer0/mcal_timer0.c: 134:     else if(0 == _tmr->clock_source_mood){
[e :U 295 ]
[e $ ! == -> 0 `i -> . *U __tmr 4 `i 297  ]
{
"135
[; ;MCAL/Timer0/mcal_timer0.c: 135:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"136
[; ;MCAL/Timer0/mcal_timer0.c: 136:         (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"137
[; ;MCAL/Timer0/mcal_timer0.c: 137:         if(1 == _tmr->source_edge){
[e $ ! == -> 1 `i -> . *U __tmr 5 `i 298  ]
{
"138
[; ;MCAL/Timer0/mcal_timer0.c: 138:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"139
[; ;MCAL/Timer0/mcal_timer0.c: 139:         }
}
[e $U 299  ]
"140
[; ;MCAL/Timer0/mcal_timer0.c: 140:         else if(0 == _tmr->source_edge){
[e :U 298 ]
[e $ ! == -> 0 `i -> . *U __tmr 5 `i 300  ]
{
"141
[; ;MCAL/Timer0/mcal_timer0.c: 141:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"142
[; ;MCAL/Timer0/mcal_timer0.c: 142:         }
}
[e $U 301  ]
"143
[; ;MCAL/Timer0/mcal_timer0.c: 143:         else{
[e :U 300 ]
{
"145
[; ;MCAL/Timer0/mcal_timer0.c: 145:             ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL/Timer0/mcal_timer0.c: 146:         }
}
[e :U 301 ]
[e :U 299 ]
"147
[; ;MCAL/Timer0/mcal_timer0.c: 147:     }
}
[e $U 302  ]
"148
[; ;MCAL/Timer0/mcal_timer0.c: 148:     else{
[e :U 297 ]
{
"150
[; ;MCAL/Timer0/mcal_timer0.c: 150:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"151
[; ;MCAL/Timer0/mcal_timer0.c: 151:     }
}
[e :U 302 ]
[e :U 296 ]
[e :U 294 ]
"152
[; ;MCAL/Timer0/mcal_timer0.c: 152:     return ret;
[e ) _ret ]
[e $UE 292  ]
"153
[; ;MCAL/Timer0/mcal_timer0.c: 153: }
[e :UE 292 ]
}
[v F2801 `(uc ~T0 @X0 1 tf1`*CS272 ]
"155
[; ;MCAL/Timer0/mcal_timer0.c: 155: static __attribute__((inline)) Std_ReturnType timer0_register_select_mood(const Timer0_t *_tmr)
[v _timer0_register_select_mood `TF2801 ~T0 @X0 1 s ]
"156
[; ;MCAL/Timer0/mcal_timer0.c: 156: {
{
[e :U _timer0_register_select_mood ]
"155
[; ;MCAL/Timer0/mcal_timer0.c: 155: static __attribute__((inline)) Std_ReturnType timer0_register_select_mood(const Timer0_t *_tmr)
[v __tmr `*CS272 ~T0 @X0 1 r1 ]
"156
[; ;MCAL/Timer0/mcal_timer0.c: 156: {
[f ]
"157
[; ;MCAL/Timer0/mcal_timer0.c: 157:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"158
[; ;MCAL/Timer0/mcal_timer0.c: 158:     if(((void*)0) == _tmr){
[e $ ! == -> -> -> 0 `i `*v `*CS272 __tmr 304  ]
{
"159
[; ;MCAL/Timer0/mcal_timer0.c: 159:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"160
[; ;MCAL/Timer0/mcal_timer0.c: 160:     }
}
[e $U 305  ]
"161
[; ;MCAL/Timer0/mcal_timer0.c: 161:     else{
[e :U 304 ]
{
"162
[; ;MCAL/Timer0/mcal_timer0.c: 162:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"163
[; ;MCAL/Timer0/mcal_timer0.c: 163:         if(1 == _tmr->register_size){
[e $ ! == -> 1 `i -> . *U __tmr 3 `i 306  ]
{
"164
[; ;MCAL/Timer0/mcal_timer0.c: 164:             (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"165
[; ;MCAL/Timer0/mcal_timer0.c: 165:         }
}
[e $U 307  ]
"166
[; ;MCAL/Timer0/mcal_timer0.c: 166:         else if(0 == _tmr->register_size){
[e :U 306 ]
[e $ ! == -> 0 `i -> . *U __tmr 3 `i 308  ]
{
"167
[; ;MCAL/Timer0/mcal_timer0.c: 167:             (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"168
[; ;MCAL/Timer0/mcal_timer0.c: 168:         }
}
[e $U 309  ]
"169
[; ;MCAL/Timer0/mcal_timer0.c: 169:         else{
[e :U 308 ]
{
"171
[; ;MCAL/Timer0/mcal_timer0.c: 171:             ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"172
[; ;MCAL/Timer0/mcal_timer0.c: 172:         }
}
[e :U 309 ]
[e :U 307 ]
"173
[; ;MCAL/Timer0/mcal_timer0.c: 173:     }
}
[e :U 305 ]
"174
[; ;MCAL/Timer0/mcal_timer0.c: 174:     return ret;
[e ) _ret ]
[e $UE 303  ]
"175
[; ;MCAL/Timer0/mcal_timer0.c: 175: }
[e :UE 303 ]
}
"178
[; ;MCAL/Timer0/mcal_timer0.c: 178: void ISR_TMR0(void)
[v _ISR_TMR0 `(v ~T0 @X0 1 ef ]
"179
[; ;MCAL/Timer0/mcal_timer0.c: 179: {
{
[e :U _ISR_TMR0 ]
[f ]
"180
[; ;MCAL/Timer0/mcal_timer0.c: 180:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"181
[; ;MCAL/Timer0/mcal_timer0.c: 181:     TMR0H = timer0_preload >> 8;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"182
[; ;MCAL/Timer0/mcal_timer0.c: 182:     TMR0L = (uint8)(timer0_preload);
[e = _TMR0L -> _timer0_preload `uc ]
"183
[; ;MCAL/Timer0/mcal_timer0.c: 183:     if(InterruptHandler){
[e $ ! != _InterruptHandler -> -> 0 `i `*F2805 311  ]
{
"184
[; ;MCAL/Timer0/mcal_timer0.c: 184:         InterruptHandler();
[e ( *U _InterruptHandler ..  ]
"185
[; ;MCAL/Timer0/mcal_timer0.c: 185:     }
}
[e :U 311 ]
"186
[; ;MCAL/Timer0/mcal_timer0.c: 186: }
[e :UE 310 ]
}
