[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"10 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\ECU/mcal_led/led.c
[e E2677 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"29
[e E2681 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"34 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/GPIO/hal_gpio.c
[e E2677 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"53
[e E2681 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"119
[e E2660 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
"15 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
[e E2727 . `uc
PRESCALER_MOD_2 0
PRESCALER_MOD_4 1
PRESCALER_MOD_8 2
PRESCALER_MOD_16 3
PRESCALER_MOD_32 4
PRESCALER_MOD_64 5
PRESCALER_MOD_128 6
PRESCALER_MOD_256 7
]
"53 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
[e E2660 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
[e E2667 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2681 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"59
[e E2727 . `uc
PRESCALER_MOD_2 0
PRESCALER_MOD_4 1
PRESCALER_MOD_8 2
PRESCALER_MOD_16 3
PRESCALER_MOD_32 4
PRESCALER_MOD_64 5
PRESCALER_MOD_128 6
PRESCALER_MOD_256 7
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"2 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\ECU/mcal_led/led.c
[v _Led_Init Led_Init `(uc  1 e 1 0 ]
"59
[v _Led_Toggle Led_Toggle `(uc  1 e 1 0 ]
"16 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
[v i2_gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
[v i2_gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
[v i2_gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"20 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"15 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
[v _Timer0_Init Timer0_Init `(uc  1 e 1 0 ]
"71
[v _Timer0_Read Timer0_Read `(uc  1 e 1 0 ]
"102
[v _timer0_prescaler_config timer0_prescaler_config `T(uc  1 s 1 timer0_prescaler_config ]
"124
[v _timer0_mood_select timer0_mood_select `T(uc  1 s 1 timer0_mood_select ]
"155
[v _timer0_register_select_mood timer0_register_select_mood `T(uc  1 s 1 timer0_register_select_mood ]
"178
[v _ISR_TMR0 ISR_TMR0 `(v  1 e 1 0 ]
"98 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer1/mcal_tmr1.c
[v _ISR_TMR1 ISR_TMR1 `(v  1 e 1 0 ]
"109
[v _timer1_mood_select timer1_mood_select `T(v  1 s 1 timer1_mood_select ]
"54 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
[v _app_timer0 app_timer0 `(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"78
[v _initialization initialization `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S259 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S268 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S272 . 1 `S259 1 . 1 0 `S268 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES272  1 e 1 @3997 ]
[s S289 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S298 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S302 . 1 `S289 1 . 1 0 `S298 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES302  1 e 1 @3998 ]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S548 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S562 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S567 . 1 `S545 1 . 1 0 `S548 1 . 1 0 `S556 1 . 1 0 `S562 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES567  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S373 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S380 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S386 . 1 `S373 1 . 1 0 `S380 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES386  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S206 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S215 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S224 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S228 . 1 `S206 1 . 1 0 `S215 1 . 1 0 `S224 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES228  1 e 1 @4082 ]
"11 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"4 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
[v _InterruptHandler InterruptHandler `*.37(v  1 s 2 InterruptHandler ]
"7
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"4 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer1/mcal_tmr1.c
[v _InterruptHandler@mcal_tmr1$F667 InterruptHandler `*.37(v  1 s 2 InterruptHandler ]
"7
[v _timer1_preload timer1_preload `us  1 s 2 timer1_preload ]
"52 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
[v _tmr_flag tmr_flag `VEus  1 e 2 0 ]
[v _read_value read_value `VEus  1 e 2 0 ]
[s S24 . 3 `uc 1 led_port 1 0 `uc 1 led_pin 1 1 `uc 1 led_status 1 2 :1:0 
]
"53
[v _led led `S24  1 e 3 0 ]
[s S364 . 6 `*.37(v 1 Timer0_InterruptHandler 2 0 `us 1 preload_data 2 2 `E2727 1 prescaler_value 1 4 `uc 1 register_size 1 5 :1:0 
`uc 1 clock_source_mood 1 5 :1:1 
`uc 1 source_edge 1 5 :1:2 
`uc 1 prescaler_mood 1 5 :1:3 
`uc 1 reserverd 1 5 :4:4 
]
"59
[v _tmr tmr `S364  1 e 6 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _initialization initialization `(v  1 e 1 0 ]
{
"81
} 0
"15 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
[v _Timer0_Init Timer0_Init `(uc  1 e 1 0 ]
{
"17
[v Timer0_Init@ret ret `uc  1 a 1 25 ]
[s S364 . 6 `*.37(v 1 Timer0_InterruptHandler 2 0 `us 1 preload_data 2 2 `E2727 1 prescaler_value 1 4 `uc 1 register_size 1 5 :1:0 
`uc 1 clock_source_mood 1 5 :1:1 
`uc 1 source_edge 1 5 :1:2 
`uc 1 prescaler_mood 1 5 :1:3 
`uc 1 reserverd 1 5 :4:4 
]
"15
[v Timer0_Init@_tmr _tmr `*.30CS364  1 p 1 22 ]
"52
} 0
"155
[v _timer0_register_select_mood timer0_register_select_mood `T(uc  1 s 1 timer0_register_select_mood ]
{
[s S364 . 6 `*.37(v 1 Timer0_InterruptHandler 2 0 `us 1 preload_data 2 2 `E2727 1 prescaler_value 1 4 `uc 1 register_size 1 5 :1:0 
`uc 1 clock_source_mood 1 5 :1:1 
`uc 1 source_edge 1 5 :1:2 
`uc 1 prescaler_mood 1 5 :1:3 
`uc 1 reserverd 1 5 :4:4 
]
[v timer0_register_select_mood@_tmr _tmr `*.30CS364  1 p 1 20 ]
"175
} 0
"102
[v _timer0_prescaler_config timer0_prescaler_config `T(uc  1 s 1 timer0_prescaler_config ]
{
[s S364 . 6 `*.37(v 1 Timer0_InterruptHandler 2 0 `us 1 preload_data 2 2 `E2727 1 prescaler_value 1 4 `uc 1 register_size 1 5 :1:0 
`uc 1 clock_source_mood 1 5 :1:1 
`uc 1 source_edge 1 5 :1:2 
`uc 1 prescaler_mood 1 5 :1:3 
`uc 1 reserverd 1 5 :4:4 
]
[v timer0_prescaler_config@_tmr _tmr `*.30CS364  1 p 1 20 ]
"122
} 0
"124
[v _timer0_mood_select timer0_mood_select `T(uc  1 s 1 timer0_mood_select ]
{
[s S364 . 6 `*.37(v 1 Timer0_InterruptHandler 2 0 `us 1 preload_data 2 2 `E2727 1 prescaler_value 1 4 `uc 1 register_size 1 5 :1:0 
`uc 1 clock_source_mood 1 5 :1:1 
`uc 1 source_edge 1 5 :1:2 
`uc 1 prescaler_mood 1 5 :1:3 
`uc 1 reserverd 1 5 :4:4 
]
[v timer0_mood_select@_tmr _tmr `*.30CS364  1 p 1 20 ]
"153
} 0
"2 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\ECU/mcal_led/led.c
[v _Led_Init Led_Init `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"10
[v Led_Init@_pin _pin `S28  1 a 1 33 ]
"4
[v Led_Init@ret ret `uc  1 a 1 32 ]
[s S24 . 3 `uc 1 led_port 1 0 `uc 1 led_pin 1 1 `uc 1 led_status 1 2 :1:0 
]
"2
[v Led_Init@led led `*.30CS24  1 p 1 30 ]
"9
[v Led_Init@F2736 F2736 `S28  1 s 1 F2736 ]
"19
} 0
"103 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"105
[v gpio_pin_initialize@ret ret `uc  1 a 1 29 ]
[s S28 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"103
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS28  1 p 1 27 ]
"114
} 0
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS28  1 p 1 20 ]
[v gpio_pin_write_logic@logic logic `E2681  1 p 1 21 ]
"74
} 0
"16
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.30CS28  1 p 1 20 ]
"37
} 0
"71 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
[v _Timer0_Read Timer0_Read `(uc  1 e 1 0 ]
{
"74
[v Timer0_Read@tmr_high tmr_high `uc  1 a 1 25 ]
[v Timer0_Read@tmr_low tmr_low `uc  1 a 1 24 ]
[s S364 . 6 `*.37(v 1 Timer0_InterruptHandler 2 0 `us 1 preload_data 2 2 `E2727 1 prescaler_value 1 4 `uc 1 register_size 1 5 :1:0 
`uc 1 clock_source_mood 1 5 :1:1 
`uc 1 source_edge 1 5 :1:2 
`uc 1 prescaler_mood 1 5 :1:3 
`uc 1 reserverd 1 5 :4:4 
]
"71
[v Timer0_Read@_tmr _tmr `*.30CS364  1 p 1 20 ]
[v Timer0_Read@value value `*.30us  1 p 1 21 ]
"86
} 0
"20 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"29
} 0
"98 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer1/mcal_tmr1.c
[v _ISR_TMR1 ISR_TMR1 `(v  1 e 1 0 ]
{
"106
} 0
"178 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
[v _ISR_TMR0 ISR_TMR0 `(v  1 e 1 0 ]
{
"186
} 0
"54 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
[v _app_timer0 app_timer0 `(v  1 e 1 0 ]
{
"57
} 0
"59 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\ECU/mcal_led/led.c
[v _Led_Toggle Led_Toggle `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"67
[v Led_Toggle@_pin _pin `S28  1 a 1 13 ]
"61
[v Led_Toggle@ret ret `uc  1 a 1 12 ]
[s S24 . 3 `uc 1 led_port 1 0 `uc 1 led_pin 1 1 `uc 1 led_status 1 2 :1:0 
]
"59
[v Led_Toggle@led led `*.30CS24  1 p 1 10 ]
"66
[v Led_Toggle@F2751 F2751 `S28  1 s 1 F2751 ]
"76
} 0
"103 D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/GPIO/hal_gpio.c
[v i2_gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"105
[v i2gpio_pin_initialize@ret ret `uc  1 a 1 9 ]
[s S28 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"103
[v i2gpio_pin_initialize@_pin_config _pin_config `*.30CS28  1 p 1 7 ]
"114
} 0
"53
[v i2_gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v i2gpio_pin_write_logic@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
[v i2gpio_pin_write_logic@logic logic `E2681  1 p 1 1 ]
"74
} 0
"16
[v i2_gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v i2gpio_pin_direction_initialize@_pin_config _pin_config `*.30CS28  1 p 1 0 ]
"37
} 0
