%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\code.debug.o
cinit CODE 0 11FA 11FA 3A 1 2
intcode_body CODE 0 1002 1002 96 1 2
text0 CODE 0 126C 126C 2E 1 2
text1 CODE 0 129A 129A 24 1 2
text2 CODE 0 1098 1098 94 1 2
text3 CODE 0 112C 112C 76 1 2
text4 CODE 0 11A2 11A2 58 1 2
text6 CODE 0 1234 1234 38 1 2
text7 CODE 0 12FC 12FC 6 1 2
text8 CODE 0 12F4 12F4 8 1 2
text9 CODE 0 12DC 12DC C 1 2
text10 CODE 0 12E8 12E8 C 1 2
idataCOMRAM CODE 0 12BE 12BE 1E 1 1
cstackCOMRAM COMRAM 1 3B 3B A 1 1
temp COMRAM 1 45 45 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1E 1 1
bssCOMRAM COMRAM 1 1F 1F 1C 1 1
$C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1302-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1302-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1302-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 46-F7F 1
BIGSFR F80-FFF 1
COMRAM 46-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1302-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\code.debug.o
8 intcode CODE >3924:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
8 intcode CODE >44:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
12E8 text10 CODE >178:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
12E8 text10 CODE >180:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
12EA text10 CODE >181:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
12EE text10 CODE >182:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
12F2 text10 CODE >186:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer0/mcal_timer0.c
12DC text9 CODE >98:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer1/mcal_tmr1.c
12DC text9 CODE >100:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer1/mcal_tmr1.c
12DE text9 CODE >101:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer1/mcal_tmr1.c
12E2 text9 CODE >102:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer1/mcal_tmr1.c
12E6 text9 CODE >106:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer1/mcal_tmr1.c
12F4 text8 CODE >94:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer2/mcal_tmr2.c
12F4 text8 CODE >95:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer2/mcal_tmr2.c
12F6 text8 CODE >96:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer2/mcal_tmr2.c
12FA text8 CODE >100:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer2/mcal_tmr2.c
12FC text7 CODE >18:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
12FC text7 CODE >20:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
1300 text7 CODE >21:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
1234 text6 CODE >129:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1234 text6 CODE >130:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1236 text6 CODE >131:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
123A text6 CODE >132:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
123E text6 CODE >133:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1250 text6 CODE >134:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
126A text6 CODE >136:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1002 intcode_body CODE >44:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
100C intcode_body CODE >46:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
1028 intcode_body CODE >47:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
102C intcode_body CODE >50:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
1048 intcode_body CODE >51:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
104C intcode_body CODE >54:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
1068 intcode_body CODE >55:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
106C intcode_body CODE >58:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
1088 intcode_body CODE >59:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
108C intcode_body CODE >61:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/INTERRUPT/manage_interrupt.c
11A2 text4 CODE >73:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11A2 text4 CODE >75:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11A2 text4 CODE >76:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11C2 text4 CODE >77:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11C2 text4 CODE >78:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11C6 text4 CODE >80:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11CA text4 CODE >81:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11CE text4 CODE >82:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11D2 text4 CODE >83:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11F8 text4 CODE >87:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
112C text3 CODE >107:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
112C text3 CODE >109:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1144 text3 CODE >110:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1146 text3 CODE >111:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
114A text3 CODE >112:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1162 text3 CODE >113:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1164 text3 CODE >114:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
117C text3 CODE >115:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
117E text3 CODE >116:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1182 text3 CODE >117:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
119A text3 CODE >118:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
119C text3 CODE >119:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11A0 text3 CODE >126:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
11A0 text3 CODE >127:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1098 text2 CODE >10:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1098 text2 CODE >12:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1098 text2 CODE >13:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10A8 text2 CODE >14:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10A8 text2 CODE >15:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10AC text2 CODE >16:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10AC text2 CODE >17:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10AE text2 CODE >18:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10CA text2 CODE >19:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10D2 text2 CODE >20:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10EE text2 CODE >21:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
10FC text2 CODE >22:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
110E text2 CODE >25:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1110 text2 CODE >26:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1112 text2 CODE >27:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1120 text2 CODE >42:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1122 text2 CODE >43:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
1124 text2 CODE >47:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
112A text2 CODE >51:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\MCAL/Timer3/mcal_tmr3.c
129A text1 CODE >24:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
129A text1 CODE >25:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
12A2 text1 CODE >26:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
12A4 text1 CODE >27:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
12A8 text1 CODE >28:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
12B0 text1 CODE >29:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
12B2 text1 CODE >30:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
12B4 text1 CODE >31:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
12BC text1 CODE >33:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
126C text0 CODE >36:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
126C text0 CODE >37:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
1270 text0 CODE >38:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
1270 text0 CODE >39:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
127C text0 CODE >40:D:\Embedded\Microcontroller\Projects\Timer0_Driver\code\project.c
11FA cinit CODE >2736:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
11FA cinit CODE >2738:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
11FA cinit CODE >2741:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
11FA cinit CODE >2808:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
11FC cinit CODE >2809:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
11FE cinit CODE >2810:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1200 cinit CODE >2811:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1202 cinit CODE >2812:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1204 cinit CODE >2813:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1206 cinit CODE >2814:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
120A cinit CODE >2815:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
120E cinit CODE >2816:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
120E cinit CODE >2817:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1210 cinit CODE >2818:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1214 cinit CODE >2819:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1216 cinit CODE >2820:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1218 cinit CODE >2821:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
121A cinit CODE >2825:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
121E cinit CODE >2826:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1220 cinit CODE >2827:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1220 cinit CODE >2828:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1222 cinit CODE >2829:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1224 cinit CODE >2830:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1226 cinit CODE >2836:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1226 cinit CODE >2838:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1228 cinit CODE >2839:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
122A cinit CODE >2841:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
122C cinit CODE >2842:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
122E cinit CODE >2843:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
1230 cinit CODE >2844:C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\code.debug.o
__Hspace_0 1302 0 ABS 0 - dist/default/debug\code.debug.o
__Hspace_1 46 0 ABS 0 - dist/default/debug\code.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\code.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\code.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\code.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\code.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\code.debug.o
_lat_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\code.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\code.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\code.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\code.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\code.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\code.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\code.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\code.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\code.debug.o
___sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__end_of_InterruptManager 1098 0 CODE 0 intcode_body dist/default/debug\code.debug.o
_main 126C 0 CODE 0 text0 dist/default/debug\code.debug.o
btemp 45 0 COMRAM 1 temp dist/default/debug\code.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\code.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\code.debug.o
_timer0_preload 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\code.debug.o
ttemp5 46 0 COMRAM 1 temp dist/default/debug\code.debug.o
ttemp6 49 0 COMRAM 1 temp dist/default/debug\code.debug.o
ttemp7 4D 0 COMRAM 1 temp dist/default/debug\code.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\code.debug.o
__accesstop 80 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\code.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\code.debug.o
wtemp8 46 0 COMRAM 1 temp dist/default/debug\code.debug.o
Led_Init@F2736 32 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\code.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\code.debug.o
__pidataCOMRAM 12BE 0 CODE 0 idataCOMRAM dist/default/debug\code.debug.o
_tmr_InterruptHandler 23 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\code.debug.o
__end_of_timer3_timer_init 12BE 0 CODE 0 text1 dist/default/debug\code.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\code.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\code.debug.o
timer3_mood_select@_tmr 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\code.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\code.debug.o
Led_Off@F2746 30 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
_ISR_TMR0 12E8 0 CODE 0 text10 dist/default/debug\code.debug.o
_ISR_TMR1 12DC 0 CODE 0 text9 dist/default/debug\code.debug.o
_ISR_TMR2 12F4 0 CODE 0 text8 dist/default/debug\code.debug.o
_ISR_TMR3 1234 0 CODE 0 text6 dist/default/debug\code.debug.o
_tmr3_counter_obj 34 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\code.debug.o
Timer3_Read@tmr_high 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_port_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\code.debug.o
__end_of_ISR_TMR0 12F4 0 CODE 0 text10 dist/default/debug\code.debug.o
__end_of_ISR_TMR1 12E8 0 CODE 0 text9 dist/default/debug\code.debug.o
__end_of_ISR_TMR2 12FC 0 CODE 0 text8 dist/default/debug\code.debug.o
__end_of_ISR_TMR3 126C 0 CODE 0 text6 dist/default/debug\code.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\code.debug.o
start_initialization 11FA 0 CODE 0 cinit dist/default/debug\code.debug.o
_tmr3_read_value 39 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\code.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\code.debug.o
_InterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
_timer3_timer_init 129A 0 CODE 0 text1 dist/default/debug\code.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\code.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\code.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\code.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\code.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\code.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\code.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\code.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\code.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\code.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\code.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\code.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\code.debug.o
Led_Toggle@F2751 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\code.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\code.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\code.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\code.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\code.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\code.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\code.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\code.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\code.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\code.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\code.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\code.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\code.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\code.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\code.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\code.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\code.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\code.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\code.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\code.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\code.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\code.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\code.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\code.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\code.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\code.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\code.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\code.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\code.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\code.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\code.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\code.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\code.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\code.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\code.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\code.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\code.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\code.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\code.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\code.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\code.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\code.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\code.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\code.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\code.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\code.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\code.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\code.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\code.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\code.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\code.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\code.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\code.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\code.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\code.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\code.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\code.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\code.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\code.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\code.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\code.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\code.debug.o
__Htemp 46 0 COMRAM 1 temp dist/default/debug\code.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\code.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\code.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\code.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\code.debug.o
__Linit E 0 CODE 0 init dist/default/debug\code.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\code.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\code.debug.o
__Ltemp 45 0 COMRAM 1 temp dist/default/debug\code.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\code.debug.o
int$flags 45 0 COMRAM 1 temp dist/default/debug\code.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\code.debug.o
_Tmr3_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\code.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\code.debug.o
__S0 1302 0 ABS 0 - dist/default/debug\code.debug.o
__S1 46 0 ABS 0 - dist/default/debug\code.debug.o
__S4 0 0 ABS 0 - dist/default/debug\code.debug.o
__S5 0 0 ABS 0 - dist/default/debug\code.debug.o
Timer3_Read@tmr_low 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
Timer3_Init@_tmr 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
_Timer3_Init 1098 0 CODE 0 text2 dist/default/debug\code.debug.o
_Timer3_Read 11A2 0 CODE 0 text4 dist/default/debug\code.debug.o
_tmr3_preload_data 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\code.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\code.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\code.debug.o
int_func 1002 0 CODE 0 intcode_body dist/default/debug\code.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\code.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\code.debug.o
_timer1_preload 27 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\code.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\code.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\code.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\code.debug.o
__end_of_timer3_DefaultInterruptHandler 1302 0 CODE 0 text7 dist/default/debug\code.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\code.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\code.debug.o
Timer3_Read@value 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__ptext10 12E8 0 CODE 0 text10 dist/default/debug\code.debug.o
__pintcode_body 1002 0 CODE 0 intcode_body dist/default/debug\code.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\code.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\code.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\code.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\code.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\code.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\code.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\code.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\code.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\code.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\code.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\code.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\code.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\code.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\code.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\code.debug.o
isa$std 1 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\code.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\code.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\code.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\code.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\code.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\code.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\code.debug.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\code.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\code.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\code.debug.o
end_of_initialization 1226 0 CODE 0 cinit dist/default/debug\code.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\code.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\code.debug.o
Timer3_Read@_tmr 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\code.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\code.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\code.debug.o
__pcinit 11FA 0 CODE 0 cinit dist/default/debug\code.debug.o
_InterruptHandler@mcal_tmr1$F663 29 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__ptext0 126C 0 CODE 0 text0 dist/default/debug\code.debug.o
__ptext1 129A 0 CODE 0 text1 dist/default/debug\code.debug.o
__ptext2 1098 0 CODE 0 text2 dist/default/debug\code.debug.o
__ptext3 112C 0 CODE 0 text3 dist/default/debug\code.debug.o
__ptext4 11A2 0 CODE 0 text4 dist/default/debug\code.debug.o
__ptext6 1234 0 CODE 0 text6 dist/default/debug\code.debug.o
__ptext7 12FC 0 CODE 0 text7 dist/default/debug\code.debug.o
__ptext8 12F4 0 CODE 0 text8 dist/default/debug\code.debug.o
__ptext9 12DC 0 CODE 0 text9 dist/default/debug\code.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\code.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\code.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\code.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\code.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\code.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\code.debug.o
__end_of_timer3_mood_select 11A2 0 CODE 0 text3 dist/default/debug\code.debug.o
_timer3_DefaultInterruptHandler 12FC 0 CODE 0 text7 dist/default/debug\code.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\code.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\code.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ah427\AppData\Local\Temp\xcAs8qs.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\code.debug.o
__end_of__initialization 1226 0 CODE 0 cinit dist/default/debug\code.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\code.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\code.debug.o
_InterruptManager 8 0 CODE 0 intcode dist/default/debug\code.debug.o
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\code.debug.o
Led_On@F2741 31 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\code.debug.o
_timer3_mood_select 112C 0 CODE 0 text3 dist/default/debug\code.debug.o
__end_of_Timer3_Init 112C 0 CODE 0 text2 dist/default/debug\code.debug.o
__end_of_Timer3_Read 11FA 0 CODE 0 text4 dist/default/debug\code.debug.o
__end_of_main 129A 0 CODE 0 text0 dist/default/debug\code.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\code.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\code.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\code.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\code.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\code.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\code.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\code.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\code.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\code.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\code.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\code.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\code.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\code.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\code.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\code.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\code.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\code.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\code.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\code.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\code.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\code.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\code.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\code.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\code.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\code.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\code.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\code.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\code.debug.o
__initialization 11FA 0 CODE 0 cinit dist/default/debug\code.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\code.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\code.debug.o
_tmr3_counter_count 25 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
_preload_data 33 0 COMRAM 1 bssCOMRAM dist/default/debug\code.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\code.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\code.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\code.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\code.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\code.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1002 1002 300 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
